<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagement.DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodItems" EntityType="RestaurantManagement.DBModel.FoodItem" />
    <EntitySet Name="Orders" EntityType="RestaurantManagement.DBModel.Order" />
    <EntitySet Name="Reservations" EntityType="RestaurantManagement.DBModel.Reservation" />
    <EntitySet Name="Restaurants" EntityType="RestaurantManagement.DBModel.Restaurant" />
    <EntitySet Name="Reviews" EntityType="RestaurantManagement.DBModel.Review" />
    <EntitySet Name="Tables" EntityType="RestaurantManagement.DBModel.Table" />
    <EntitySet Name="Users" EntityType="RestaurantManagement.DBModel.User" />
    <EntitySet Name="Users_Employee" EntityType="RestaurantManagement.DBModel.Users_Employee" />
    <EntitySet Name="Users_Kitchen" EntityType="RestaurantManagement.DBModel.Users_Kitchen" />
    <EntitySet Name="Users_Manager" EntityType="RestaurantManagement.DBModel.Users_Manager" />
    <EntitySet Name="Users_Server" EntityType="RestaurantManagement.DBModel.Users_Server" />
    <EntitySet Name="WorkSchedules" EntityType="RestaurantManagement.DBModel.WorkSchedule" />
    <AssociationSet Name="FK_Tables" Association="RestaurantManagement.DBModel.FK_Tables">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerTable" Association="RestaurantManagement.DBModel.FK_ServerTable">
      <End Role="Users_Server" EntitySet="Users_Server" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_inherits_User" Association="RestaurantManagement.DBModel.FK_Employee_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Users_Employee" EntitySet="Users_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWorkSchedule" Association="RestaurantManagement.DBModel.FK_EmployeeWorkSchedule">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitchen_inherits_Employee" Association="RestaurantManagement.DBModel.FK_Kitchen_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Kitchen" EntitySet="Users_Kitchen" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_inherits_Employee" Association="RestaurantManagement.DBModel.FK_Manager_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Manager" EntitySet="Users_Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_inherits_Employee" Association="RestaurantManagement.DBModel.FK_Server_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Server" EntitySet="Users_Server" />
    </AssociationSet>
    <AssociationSet Name="OrderFoodItem" Association="RestaurantManagement.DBModel.OrderFoodItem">
      <End Role="Order" EntitySet="Orders" />
      <End Role="FoodItem" EntitySet="FoodItems" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="RestaurantManagement.DBModel.Image" />
    <AssociationSet Name="FK_FoodItems" Association="RestaurantManagement.DBModel.FK_FoodItems">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="Timesheet" EntityType="RestaurantManagement.DBModel.Timesheet" />
    <AssociationSet Name="TimesheetUsers_Employee" Association="RestaurantManagement.DBModel.TimesheetUsers_Employee">
      <End Role="Timesheet" EntitySet="Timesheet" />
      <End Role="Users_Employee" EntitySet="Users_Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Orders" Relationship="RestaurantManagement.DBModel.OrderFoodItem" FromRole="FoodItem" ToRole="Order" />
    <NavigationProperty Name="Image" Relationship="RestaurantManagement.DBModel.FK_FoodItems" FromRole="FoodItem" ToRole="Image" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeCompleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Table" Relationship="RestaurantManagement.DBModel.FK_Tables" FromRole="Order" ToRole="Table" />
    <NavigationProperty Name="FoodItems" Relationship="RestaurantManagement.DBModel.OrderFoodItem" FromRole="Order" ToRole="FoodItem" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cuisine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfVisit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfPost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="TableStatus" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="RestaurantManagement.DBModel.FK_Tables" FromRole="Table" ToRole="Order" />
    <NavigationProperty Name="Users_Server" Relationship="RestaurantManagement.DBModel.FK_ServerTable" FromRole="Table" ToRole="Users_Server" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users_Employee" Relationship="RestaurantManagement.DBModel.FK_Employee_inherits_User" FromRole="User" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="Users_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HoursPerWeek" Type="Int32" Nullable="false" />
    <Property Name="PayRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RestaurantManagement.DBModel.FK_Employee_inherits_User" FromRole="Users_Employee" ToRole="User" />
    <NavigationProperty Name="WorkSchedules" Relationship="RestaurantManagement.DBModel.FK_EmployeeWorkSchedule" FromRole="Users_Employee" ToRole="WorkSchedule" />
    <NavigationProperty Name="Users_Kitchen" Relationship="RestaurantManagement.DBModel.FK_Kitchen_inherits_Employee" FromRole="Users_Employee" ToRole="Users_Kitchen" />
    <NavigationProperty Name="Users_Manager" Relationship="RestaurantManagement.DBModel.FK_Manager_inherits_Employee" FromRole="Users_Employee" ToRole="Users_Manager" />
    <NavigationProperty Name="Users_Server" Relationship="RestaurantManagement.DBModel.FK_Server_inherits_Employee" FromRole="Users_Employee" ToRole="Users_Server" />
    <NavigationProperty Name="Timesheets" Relationship="RestaurantManagement.DBModel.TimesheetUsers_Employee" FromRole="Users_Employee" ToRole="Timesheet" />
  </EntityType>
  <EntityType Name="Users_Kitchen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Role" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users_Employee" Relationship="RestaurantManagement.DBModel.FK_Kitchen_inherits_Employee" FromRole="Users_Kitchen" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="Users_Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users_Employee" Relationship="RestaurantManagement.DBModel.FK_Manager_inherits_Employee" FromRole="Users_Manager" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="Users_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NumTables" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tables" Relationship="RestaurantManagement.DBModel.FK_ServerTable" FromRole="Users_Server" ToRole="Table" />
    <NavigationProperty Name="Users_Employee" Relationship="RestaurantManagement.DBModel.FK_Server_inherits_Employee" FromRole="Users_Server" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="WorkSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users_Employee" Relationship="RestaurantManagement.DBModel.FK_EmployeeWorkSchedule" FromRole="WorkSchedule" ToRole="Users_Employee" />
  </EntityType>
  <Association Name="FK_Tables">
    <End Type="RestaurantManagement.DBModel.Table" Role="Table" Multiplicity="1" />
    <End Type="RestaurantManagement.DBModel.Order" Role="Order" Multiplicity="*" />
  </Association>
  <Association Name="FK_ServerTable">
    <End Type="RestaurantManagement.DBModel.Users_Server" Role="Users_Server" Multiplicity="0..1" />
    <End Type="RestaurantManagement.DBModel.Table" Role="Table" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employee_inherits_User">
    <End Type="RestaurantManagement.DBModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantManagement.DBModel.Users_Employee" Role="Users_Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWorkSchedule">
    <End Type="RestaurantManagement.DBModel.Users_Employee" Role="Users_Employee" Multiplicity="1" />
    <End Type="RestaurantManagement.DBModel.WorkSchedule" Role="WorkSchedule" Multiplicity="*" />
  </Association>
  <Association Name="FK_Kitchen_inherits_Employee">
    <End Type="RestaurantManagement.DBModel.Users_Employee" Role="Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantManagement.DBModel.Users_Kitchen" Role="Users_Kitchen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Kitchen">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_inherits_Employee">
    <End Type="RestaurantManagement.DBModel.Users_Employee" Role="Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantManagement.DBModel.Users_Manager" Role="Users_Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Manager">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_inherits_Employee">
    <End Type="RestaurantManagement.DBModel.Users_Employee" Role="Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantManagement.DBModel.Users_Server" Role="Users_Server" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Server">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderFoodItem">
    <End Type="RestaurantManagement.DBModel.Order" Role="Order" Multiplicity="*" />
    <End Type="RestaurantManagement.DBModel.FoodItem" Role="FoodItem" Multiplicity="*" />
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Image1" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="FoodItem" Relationship="RestaurantManagement.DBModel.FK_FoodItems" FromRole="Image" ToRole="FoodItem" />
  </EntityType>
  <Association Name="FK_FoodItems">
    <End Type="RestaurantManagement.DBModel.FoodItem" Role="FoodItem" Multiplicity="1" />
    <End Type="RestaurantManagement.DBModel.Image" Role="Image" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeIn" Type="DateTime" Nullable="false" />
    <Property Name="TimeOut" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Users_Employee" Relationship="RestaurantManagement.DBModel.TimesheetUsers_Employee" FromRole="Timesheet" ToRole="Users_Employee" />
  </EntityType>
  <Association Name="TimesheetUsers_Employee">
    <End Type="RestaurantManagement.DBModel.Timesheet" Role="Timesheet" Multiplicity="*" />
    <End Type="RestaurantManagement.DBModel.Users_Employee" Role="Users_Employee" Multiplicity="1" />
  </Association>
</Schema>