<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagement.DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodItemOrder">
    <Key>
      <PropertyRef Name="FoodItem_Id" />
      <PropertyRef Name="Orders_Id" />
    </Key>
    <Property Name="FoodItem_Id" Type="Int32" Nullable="false" />
    <Property Name="Orders_Id" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FoodItem" Relationship="Self.FK_FoodItemOrder_FoodItem" FromRole="FoodItemOrder" ToRole="FoodItems" />
    <NavigationProperty Name="Order" Relationship="Self.FK_FoodItemOrder_Order" FromRole="FoodItemOrder" ToRole="Orders" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="FoodItemOrders" Relationship="Self.FK_FoodItemOrder_FoodItem" FromRole="FoodItems" ToRole="FoodItemOrder" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FoodItemOrders" Relationship="Self.FK_FoodItemOrder_Order" FromRole="Orders" ToRole="FoodItemOrder" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Tables" FromRole="Orders" ToRole="Tables" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users_Customer" Relationship="Self.FK_ReservationCustomer" FromRole="Reservations" ToRole="Users_Customer" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cuisine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfVisit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfPost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users_Customer" Relationship="Self.FK_ReviewCustomer" FromRole="Reviews" ToRole="Users_Customer" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="TableStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Tables" FromRole="Tables" ToRole="Orders" />
    <NavigationProperty Name="Users_Server" Relationship="Self.FK_ServerTable" FromRole="Tables" ToRole="Users_Server" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users_Customer" Relationship="Self.FK_Customer_inherits_User" FromRole="Users" ToRole="Users_Customer" />
    <NavigationProperty Name="Users_Employee" Relationship="Self.FK_Employee_inherits_User" FromRole="Users" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="Users_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_ReservationCustomer" FromRole="Users_Customer" ToRole="Reservations" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_ReviewCustomer" FromRole="Users_Customer" ToRole="Reviews" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_inherits_User" FromRole="Users_Customer" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Availability" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoursPerWeek" Type="Int32" Nullable="false" />
    <Property Name="PayRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_inherits_User" FromRole="Users_Employee" ToRole="Users" />
    <NavigationProperty Name="WorkSchedules" Relationship="Self.FK_EmployeeWorkSchedule" FromRole="Users_Employee" ToRole="WorkSchedules" />
    <NavigationProperty Name="Users_Kitchen" Relationship="Self.FK_Kitchen_inherits_Employee" FromRole="Users_Employee" ToRole="Users_Kitchen" />
    <NavigationProperty Name="Users_Manager" Relationship="Self.FK_Manager_inherits_Employee" FromRole="Users_Employee" ToRole="Users_Manager" />
    <NavigationProperty Name="Users_Server" Relationship="Self.FK_Server_inherits_Employee" FromRole="Users_Employee" ToRole="Users_Server" />
    <NavigationProperty Name="Timesheets" Relationship="RestaurantManagement.DBModel.TimesheetUsers_Employee" FromRole="Users_Employee" ToRole="Timesheet" />
  </EntityType>
  <EntityType Name="Users_Kitchen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users_Employee" Relationship="Self.FK_Kitchen_inherits_Employee" FromRole="Users_Kitchen" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="Users_Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users_Employee" Relationship="Self.FK_Manager_inherits_Employee" FromRole="Users_Manager" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="Users_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NumTables" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_ServerTable" FromRole="Users_Server" ToRole="Tables" />
    <NavigationProperty Name="Users_Employee" Relationship="Self.FK_Server_inherits_Employee" FromRole="Users_Server" ToRole="Users_Employee" />
  </EntityType>
  <EntityType Name="WorkSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users_Employee" Relationship="Self.FK_EmployeeWorkSchedule" FromRole="WorkSchedules" ToRole="Users_Employee" />
  </EntityType>
  <Association Name="FK_FoodItemOrder_FoodItem">
    <End Role="FoodItems" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="FoodItemOrder" Type="Self.FoodItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItemOrder">
        <PropertyRef Name="FoodItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItemOrder_Order">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="FoodItemOrder" Type="Self.FoodItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItemOrder">
        <PropertyRef Name="Orders_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables">
    <End Role="Tables" Type="Self.Table" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
  </Association>
  <Association Name="FK_ReservationCustomer">
    <End Role="Users_Customer" Type="Self.Users_Customer" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
  </Association>
  <Association Name="FK_ReviewCustomer">
    <End Role="Users_Customer" Type="Self.Users_Customer" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
  </Association>
  <Association Name="FK_ServerTable">
    <End Role="Users_Server" Type="Self.Users_Server" Multiplicity="1" />
    <End Role="Tables" Type="Self.Table" Multiplicity="*" />
  </Association>
  <Association Name="FK_Customer_inherits_User">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Customer" Type="Self.Users_Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Customer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_inherits_User">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWorkSchedule">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1" />
    <End Role="WorkSchedules" Type="Self.WorkSchedule" Multiplicity="*" />
  </Association>
  <Association Name="FK_Kitchen_inherits_Employee">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Kitchen" Type="Self.Users_Kitchen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Kitchen">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_inherits_Employee">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Manager" Type="Self.Users_Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Manager">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_inherits_Employee">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Server" Type="Self.Users_Server" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Server">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodItemOrders" EntityType="Self.FoodItemOrder" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Customer" EntityType="Self.Users_Customer" />
    <EntitySet Name="Users_Employee" EntityType="Self.Users_Employee" />
    <EntitySet Name="Users_Kitchen" EntityType="Self.Users_Kitchen" />
    <EntitySet Name="Users_Manager" EntityType="Self.Users_Manager" />
    <EntitySet Name="Users_Server" EntityType="Self.Users_Server" />
    <EntitySet Name="WorkSchedules" EntityType="Self.WorkSchedule" />
    <AssociationSet Name="FK_FoodItemOrder_FoodItem" Association="Self.FK_FoodItemOrder_FoodItem">
      <End Role="FoodItems" EntitySet="FoodItems" />
      <End Role="FoodItemOrder" EntitySet="FoodItemOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItemOrder_Order" Association="Self.FK_FoodItemOrder_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="FoodItemOrder" EntitySet="FoodItemOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables" Association="Self.FK_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCustomer" Association="Self.FK_ReservationCustomer">
      <End Role="Users_Customer" EntitySet="Users_Customer" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewCustomer" Association="Self.FK_ReviewCustomer">
      <End Role="Users_Customer" EntitySet="Users_Customer" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerTable" Association="Self.FK_ServerTable">
      <End Role="Users_Server" EntitySet="Users_Server" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_inherits_User" Association="Self.FK_Customer_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Customer" EntitySet="Users_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_inherits_User" Association="Self.FK_Employee_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Employee" EntitySet="Users_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWorkSchedule" Association="Self.FK_EmployeeWorkSchedule">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="WorkSchedules" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitchen_inherits_Employee" Association="Self.FK_Kitchen_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Kitchen" EntitySet="Users_Kitchen" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_inherits_Employee" Association="Self.FK_Manager_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Manager" EntitySet="Users_Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_inherits_Employee" Association="Self.FK_Server_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Server" EntitySet="Users_Server" />
    </AssociationSet>
    <EntitySet Name="Timesheets" EntityType="RestaurantManagement.DBModel.Timesheet" />
    <AssociationSet Name="TimesheetUsers_Employee" Association="RestaurantManagement.DBModel.TimesheetUsers_Employee">
      <End Role="Timesheet" EntitySet="Timesheets" />
      <End Role="Users_Employee" EntitySet="Users_Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeIn" Type="DateTime" Nullable="false" />
    <Property Name="TimeOut" Type="DateTime" />
    <NavigationProperty Name="Users_Employee" Relationship="RestaurantManagement.DBModel.TimesheetUsers_Employee" FromRole="Timesheet" ToRole="Users_Employee" />
  </EntityType>
  <Association Name="TimesheetUsers_Employee">
    <End Type="RestaurantManagement.DBModel.Timesheet" Role="Timesheet" Multiplicity="*" />
    <End Type="RestaurantManagement.DBModel.Users_Employee" Role="Users_Employee" Multiplicity="1" />
  </Association>
</Schema>