<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagement.DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FoodItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="nvarchar(max)" />
    <Property Name="Tip" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TableId" Type="int" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="TimeCompleted" Type="datetime" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Customers_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cuisine" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfVisit" Type="datetime" Nullable="false" />
    <Property Name="DateOfPost" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Customers_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="TableStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Server_Id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Availability" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HoursPerWeek" Type="int" Nullable="false" />
    <Property Name="PayRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Kitchen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NumTables" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Hours" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Customer" Type="Self.Users_Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Customer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWorkSchedule">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1" />
    <End Role="WorkSchedules" Type="Self.WorkSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkSchedules">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_FoodItems">
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FoodItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitchen_inherits_Employee">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Kitchen" Type="Self.Users_Kitchen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Kitchen">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_inherits_Employee">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Manager" Type="Self.Users_Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Manager">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCustomer">
    <End Role="Users_Customer" Type="Self.Users_Customer" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Customers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewCustomer">
    <End Role="Users_Customer" Type="Self.Users_Customer" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Customers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_inherits_Employee">
    <End Role="Users_Employee" Type="Self.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Server" Type="Self.Users_Server" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Server">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerTable">
    <End Role="Users_Server" Type="Self.Users_Server" Multiplicity="0..1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Server">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="Server_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantManagementDBModelStoreContainer">
    <EntitySet Name="FoodItems" EntityType="Self.FoodItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Customer" EntityType="Self.Users_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Employee" EntityType="Self.Users_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Kitchen" EntityType="Self.Users_Kitchen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Manager" EntityType="Self.Users_Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Server" EntityType="Self.Users_Server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkSchedules" EntityType="Self.WorkSchedules" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_inherits_User" Association="Self.FK_Customer_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Customer" EntitySet="Users_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_inherits_User" Association="Self.FK_Employee_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Employee" EntitySet="Users_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWorkSchedule" Association="Self.FK_EmployeeWorkSchedule">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="WorkSchedules" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_FoodItems" Association="Self.FK_Images_FoodItems">
      <End Role="FoodItems" EntitySet="FoodItems" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitchen_inherits_Employee" Association="Self.FK_Kitchen_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Kitchen" EntitySet="Users_Kitchen" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_inherits_Employee" Association="Self.FK_Manager_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Manager" EntitySet="Users_Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCustomer" Association="Self.FK_ReservationCustomer">
      <End Role="Users_Customer" EntitySet="Users_Customer" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewCustomer" Association="Self.FK_ReviewCustomer">
      <End Role="Users_Customer" EntitySet="Users_Customer" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_inherits_Employee" Association="Self.FK_Server_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Server" EntitySet="Users_Server" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerTable" Association="Self.FK_ServerTable">
      <End Role="Users_Server" EntitySet="Users_Server" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables" Association="Self.FK_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>