<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagement.DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestaurantManagementDBModelStoreContainer">
    <EntitySet Name="FoodItems" EntityType="RestaurantManagement.DBModel.Store.FoodItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="RestaurantManagement.DBModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservations" EntityType="RestaurantManagement.DBModel.Store.Reservations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="RestaurantManagement.DBModel.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="RestaurantManagement.DBModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tables" EntityType="RestaurantManagement.DBModel.Store.Tables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="RestaurantManagement.DBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Customer" EntityType="RestaurantManagement.DBModel.Store.Users_Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Employee" EntityType="RestaurantManagement.DBModel.Store.Users_Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Kitchen" EntityType="RestaurantManagement.DBModel.Store.Users_Kitchen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Manager" EntityType="RestaurantManagement.DBModel.Store.Users_Manager" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Server" EntityType="RestaurantManagement.DBModel.Store.Users_Server" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkSchedules" EntityType="RestaurantManagement.DBModel.Store.WorkSchedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="RestaurantManagement.DBModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timesheet" EntityType="RestaurantManagement.DBModel.Store.Timesheet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderFoodItem" EntityType="RestaurantManagement.DBModel.Store.OrderFoodItem" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tables" Association="RestaurantManagement.DBModel.Store.FK_Tables">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCustomer" Association="RestaurantManagement.DBModel.Store.FK_ReservationCustomer">
      <End Role="Users_Customer" EntitySet="Users_Customer" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewCustomer" Association="RestaurantManagement.DBModel.Store.FK_ReviewCustomer">
      <End Role="Users_Customer" EntitySet="Users_Customer" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerTable" Association="RestaurantManagement.DBModel.Store.FK_ServerTable">
      <End Role="Users_Server" EntitySet="Users_Server" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_inherits_User" Association="RestaurantManagement.DBModel.Store.FK_Customer_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Users_Customer" EntitySet="Users_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_inherits_User" Association="RestaurantManagement.DBModel.Store.FK_Employee_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Users_Employee" EntitySet="Users_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWorkSchedule" Association="RestaurantManagement.DBModel.Store.FK_EmployeeWorkSchedule">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitchen_inherits_Employee" Association="RestaurantManagement.DBModel.Store.FK_Kitchen_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Kitchen" EntitySet="Users_Kitchen" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_inherits_Employee" Association="RestaurantManagement.DBModel.Store.FK_Manager_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Manager" EntitySet="Users_Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_inherits_Employee" Association="RestaurantManagement.DBModel.Store.FK_Server_inherits_Employee">
      <End Role="Users_Employee" EntitySet="Users_Employee" />
      <End Role="Users_Server" EntitySet="Users_Server" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFoodItem_Order" Association="RestaurantManagement.DBModel.Store.FK_OrderFoodItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderFoodItem" EntitySet="OrderFoodItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFoodItem_FoodItem" Association="RestaurantManagement.DBModel.Store.FK_OrderFoodItem_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="OrderFoodItem" EntitySet="OrderFoodItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItems" Association="RestaurantManagement.DBModel.Store.FK_FoodItems">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="TimesheetUsers_Employee" Association="RestaurantManagement.DBModel.Store.TimesheetUsers_Employee">
      <End Role="Timesheet" EntitySet="Timesheet" />
      <End Role="Users_Employee" EntitySet="Users_Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FoodItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Tip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="TimeCompleted" Type="datetime" Nullable="true" />
    <Property Name="Table_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Users_Customer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Cuisine" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfVisit" Type="datetime" Nullable="false" />
    <Property Name="DateOfPost" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Users_Customer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="TableStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Users_Server_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HoursPerWeek" Type="int" Nullable="false" />
    <Property Name="PayRate" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Salary" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Kitchen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NumTables" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Hours" Type="int" Nullable="false" />
    <Property Name="Users_Employee_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Image1" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeIn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeOut" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Users_Employee_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderFoodItem">
    <Key>
      <PropertyRef Name="Orders_Id" />
      <PropertyRef Name="FoodItems_Id" />
    </Key>
    <Property Name="Orders_Id" Type="int" Nullable="false" />
    <Property Name="FoodItems_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tables">
    <End Role="Table" Type="RestaurantManagement.DBModel.Store.Tables" Multiplicity="1" />
    <End Role="Order" Type="RestaurantManagement.DBModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Table_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCustomer">
    <End Role="Users_Customer" Type="RestaurantManagement.DBModel.Store.Users_Customer" Multiplicity="1" />
    <End Role="Reservation" Type="RestaurantManagement.DBModel.Store.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Users_Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewCustomer">
    <End Role="Users_Customer" Type="RestaurantManagement.DBModel.Store.Users_Customer" Multiplicity="1" />
    <End Role="Review" Type="RestaurantManagement.DBModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Users_Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerTable">
    <End Role="Users_Server" Type="RestaurantManagement.DBModel.Store.Users_Server" Multiplicity="0..1" />
    <End Role="Table" Type="RestaurantManagement.DBModel.Store.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Server">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="Users_Server_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_inherits_User">
    <End Role="User" Type="RestaurantManagement.DBModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Customer" Type="RestaurantManagement.DBModel.Store.Users_Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Customer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_inherits_User">
    <End Role="User" Type="RestaurantManagement.DBModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Employee" Type="RestaurantManagement.DBModel.Store.Users_Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWorkSchedule">
    <End Role="Users_Employee" Type="RestaurantManagement.DBModel.Store.Users_Employee" Multiplicity="1" />
    <End Role="WorkSchedule" Type="RestaurantManagement.DBModel.Store.WorkSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkSchedule">
        <PropertyRef Name="Users_Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitchen_inherits_Employee">
    <End Role="Users_Employee" Type="RestaurantManagement.DBModel.Store.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Kitchen" Type="RestaurantManagement.DBModel.Store.Users_Kitchen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Kitchen">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_inherits_Employee">
    <End Role="Users_Employee" Type="RestaurantManagement.DBModel.Store.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Manager" Type="RestaurantManagement.DBModel.Store.Users_Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Manager">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_inherits_Employee">
    <End Role="Users_Employee" Type="RestaurantManagement.DBModel.Store.Users_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Server" Type="RestaurantManagement.DBModel.Store.Users_Server" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Server">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItems">
    <End Role="FoodItem" Type="RestaurantManagement.DBModel.Store.FoodItems" Multiplicity="1" />
    <End Role="Image" Type="RestaurantManagement.DBModel.Store.Images" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimesheetUsers_Employee">
    <End Role="Timesheet" Type="RestaurantManagement.DBModel.Store.Timesheet" Multiplicity="*" />
    <End Role="Users_Employee" Type="RestaurantManagement.DBModel.Store.Users_Employee" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users_Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="Users_Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFoodItem_Order">
    <End Role="Order" Type="RestaurantManagement.DBModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderFoodItem" Type="RestaurantManagement.DBModel.Store.OrderFoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderFoodItem">
        <PropertyRef Name="Orders_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFoodItem_FoodItem">
    <End Role="OrderFoodItem" Type="RestaurantManagement.DBModel.Store.OrderFoodItem" Multiplicity="*" />
    <End Role="FoodItem" Type="RestaurantManagement.DBModel.Store.FoodItems" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderFoodItem">
        <PropertyRef Name="FoodItems_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>