<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantManagementDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.FoodItem)">
        <MappingFragment StoreEntitySet="FoodItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeCompleted" ColumnName="TimeCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Reservation)">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Restaurant)">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cuisine" ColumnName="Cuisine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Review)">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="DateOfVisit" ColumnName="DateOfVisit" />
          <ScalarProperty Name="DateOfPost" ColumnName="DateOfPost" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Table)">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="TableStatus" ColumnName="TableStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Customer">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Users_Customer)">
        <MappingFragment StoreEntitySet="Users_Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Employee">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Users_Employee)">
        <MappingFragment StoreEntitySet="Users_Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HoursPerWeek" ColumnName="HoursPerWeek" />
          <ScalarProperty Name="PayRate" ColumnName="PayRate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Kitchen">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Users_Kitchen)">
        <MappingFragment StoreEntitySet="Users_Kitchen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Manager">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Users_Manager)">
        <MappingFragment StoreEntitySet="Users_Manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Server">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Users_Server)">
        <MappingFragment StoreEntitySet="Users_Server">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumTables" ColumnName="NumTables" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSchedules">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.WorkSchedule)">
        <MappingFragment StoreEntitySet="WorkSchedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Image)">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timesheet">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantManagement.DBModel.Timesheet)">
        <MappingFragment StoreEntitySet="Timesheet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Tables" TypeName="RestaurantManagement.DBModel.FK_Tables" StoreEntitySet="Orders">
      <EndProperty Name="Table">
        <ScalarProperty Name="Id" ColumnName="Table_Id" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ReservationCustomer" TypeName="RestaurantManagement.DBModel.FK_ReservationCustomer" StoreEntitySet="Reservations">
      <EndProperty Name="Users_Customer">
        <ScalarProperty Name="Id" ColumnName="Users_Customer_Id" />
      </EndProperty>
      <EndProperty Name="Reservation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ReviewCustomer" TypeName="RestaurantManagement.DBModel.FK_ReviewCustomer" StoreEntitySet="Reviews">
      <EndProperty Name="Users_Customer">
        <ScalarProperty Name="Id" ColumnName="Users_Customer_Id" />
      </EndProperty>
      <EndProperty Name="Review">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ServerTable" TypeName="RestaurantManagement.DBModel.FK_ServerTable" StoreEntitySet="Tables">
      <EndProperty Name="Users_Server">
        <ScalarProperty Name="Id" ColumnName="Users_Server_Id" />
      </EndProperty>
      <EndProperty Name="Table">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Users_Server_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EmployeeWorkSchedule" TypeName="RestaurantManagement.DBModel.FK_EmployeeWorkSchedule" StoreEntitySet="WorkSchedules">
      <EndProperty Name="Users_Employee">
        <ScalarProperty Name="Id" ColumnName="Users_Employee_Id" />
      </EndProperty>
      <EndProperty Name="WorkSchedule">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderFoodItem" TypeName="RestaurantManagement.DBModel.OrderFoodItem" StoreEntitySet="OrderFoodItem">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Orders_Id" />
      </EndProperty>
      <EndProperty Name="FoodItem">
        <ScalarProperty Name="Id" ColumnName="FoodItems_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TimesheetUsers_Employee" TypeName="RestaurantManagement.DBModel.TimesheetUsers_Employee" StoreEntitySet="Timesheet">
      <EndProperty Name="Users_Employee">
        <ScalarProperty Name="Id" ColumnName="Users_Employee_Id" />
      </EndProperty>
      <EndProperty Name="Timesheet">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>