<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb36adef4bf648cf9073641434142bac" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.FoodItemOrder" Width="1.5" PointX="12" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.FoodItem" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Order" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Reservation" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Restaurant" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Review" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Table" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Users_Customer" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Users_Employee" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Users_Kitchen" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Users_Manager" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.Users_Server" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagement.DBModel.WorkSchedule" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_FoodItemOrder_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_FoodItemOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_ReservationCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_ReviewCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_ServerTable" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_Customer_inherits_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_Employee_inherits_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_EmployeeWorkSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_Kitchen_inherits_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_Manager_inherits_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagement.DBModel.FK_Server_inherits_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>